#server.port=8081

#Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gestion?createDatabaseIfNotExist=true
#Mostrar en terminal las querys
spring.jpa.show-sql= true
spring.datasource.username=root
spring.datasource.password=admin1234
#Indicar qué se va a realizar con la bdd al ejecutar y detener el proyecto
spring.jpa.hibernate.ddl-auto=update
